# NjamAppBE

./: .gitignore  pom.xml
src/main/java/hr/tvz/krivacic/njamapp/: NjamAppApplication.java
src/main/java/hr/tvz/krivacic/njamapp/controller/: KupacController.java  RecenzijaController.java  RestoranController.java
src/main/java/hr/tvz/krivacic/njamapp/dto/: KupacDTO.java  LuksuzniRestoranDTO.java  RecenzijaDTO.java  RestoranDTO.java
src/main/java/hr/tvz/krivacic/njamapp/exception/: GlobalExceptionHandler.java
src/main/java/hr/tvz/krivacic/njamapp/model/: Kupac.java  KupacCommand.java  NajpovoljnijiRestoran.java  Recenzija.java  RecenzijaCommand.java  Restoran.java  RestoranCommand.java
src/main/java/hr/tvz/krivacic/njamapp/quartz/: NajpovoljnijiRestoranJob.java  QuartzConfig.java  RestoranJob.java
src/main/java/hr/tvz/krivacic/njamapp/repository/: JdbcRestoranRepository.java  KupacRepository.java  MockKupacRepository.java  MockRestoranRepository.java  NajpovoljnijiRestoranRepository.java  RecenzijaRepository.java  RestoranJpaRepository.java  RestoranRepository.java
src/main/java/hr/tvz/krivacic/njamapp/security/configuration/: SecurityConfiguration.java
src/main/java/hr/tvz/krivacic/njamapp/security/demo/: BCryptPasswordGenerator.java
src/main/java/hr/tvz/krivacic/njamapp/security/domain/: ApplicationUser.java  Bug.java  RefreshToken.java  UserInfo.java  UserRole.java
src/main/java/hr/tvz/krivacic/njamapp/security/dto/: AuthRequestDTO.java  JwtResponseDTO.java  RefreshTokenRequestDTO.java  UserDTO.java
src/main/java/hr/tvz/krivacic/njamapp/security/filter/: CustomFilter.java  JwtAuthFilter.java  TransactionFilter.java
src/main/java/hr/tvz/krivacic/njamapp/security/listener/: SessionListener.java
src/main/java/hr/tvz/krivacic/njamapp/security/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/hr/tvz/krivacic/njamapp/security/rest/: AuthController.java  IssueController.java  UserController.java
src/main/java/hr/tvz/krivacic/njamapp/security/service/: JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/hr/tvz/krivacic/njamapp/service/: KupacService.java  KupacServiceImpl.java  RecenzijaService.java  RecenzijaServiceImpl.java  RestoranService.java  RestoranServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  logback.xml  schema.sql
src/test/java/hr/tvz/krivacic/njamapp/: NjamAppApplicationTests.java
src/test/java/hr/tvz/krivacic/njamapp/controller/: RecenzijaControllerTest.java  RestoranControllerTest.java
src/test/java/hr/tvz/krivacic/njamapp/security/rest/: AuthControllerTest.java  UserControllerTest.java
src/test/java/hr/tvz/krivacic/njamapp/service/: RecenzijaServiceImplTest.java
